body {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100%;
  background: #DCDCDD;
}

main {
  margin: .25rem;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/portfolio/imgs/hero-img.JPG");
  height: 90vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  font-size: 1.75rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

nav li {
  padding: .5rem;
}

nav li:hover {
  background-color: #46494C;
  transition: all 250ms ease-in
}

nav a {
  color: #DCDCDD;
  text-decoration: none;
  font-size: 1.25rem;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}

:target::before {
  content: "";
  display: block;
  height: 35px;
  /* fixed header height*/
  margin-top: -35px;
  /* negative fixed header height */
}

button {
  height: auto;
}

header img {
  max-width: 100%;
  height: auto;
}

footer {}

article {
  margin: 1rem;
}

article img {
  width: 80%;
  margin: auto;
  height: auto;
}

#contact a {
  font-size: 1.25rem;
}

#navbar {
  margin: auto;
  padding: .5rem;
  background: #4C5C68;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#me-projects {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#cs-projects {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.cs-article {
  display: grid;
  grid-gap: .5rem;
  grid-template-rows: auto;
  grid-template-areas:
    "img"
    "desc"
    "live-view"
    "code";
}

.me-article {
  display: grid;
  grid-gap: .5rem;
  grid-template-rows: auto;
  grid-template-areas:
    "img"
    "desc"
    "live-view";
}

nav a {
  font-size: .75rem;
}

.article-img {
  grid-area: img;
  align-self: start;
}

.article-desc {
  grid-area: desc;
  align-self: start;
}

.live-view {
  grid-area: live-view;
  align-self: end;
}

.view-code {
  grid-area: code;
  align-self: end;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #me-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  /* .me-article {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "img desc"
      "img desc"
      "live-view live-view";
  } */
  #cs-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; */
  }

  /* .cs-article {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "img desc"
      "img desc"
      "live-view code";
  } */
  .cs-article {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: auto 5fr;
    grid-template-rows: auto;
    grid-template-areas:
      "img"
      "desc"
      "live-view"
      "code";
  }

  .me-article {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: auto 5fr;
    grid-template-rows: auto;
    grid-template-areas:
      "img"
      "desc"
      "live-view";
  }

  nav a {
    font-size: 1.5rem;
  }

  article img {
    width: 50%;
    height: auto;
  }
}

/* Large devices (laptops/desktops, 1024px and up) */
@media only screen and (min-width: 1024px) {
  header img {
    width: 100%;
    height: 90vh;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

/* Extra large devices (large laptops and desktops, 1440px and up) */
@media only screen and (min-width: 1440px) {}
