<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IMDb TV Graph</title>
</head>

<body>
  <div class="notes">
    <h5>Version 5 - November 15th, 2018</h5>

    <h4><em>To Do List:</em><br>Major:<br>- Figure out how to use Asynchronous API calls to improve speed<br>Minor:<br>- Needs a nice color palette<br>- Formatting not finished<br>- Notable episodes above trendline
      for each season</h4>
  </div>

  <div class="container">
    <div id="search" class="showQuery">
      <h3>Try looking up a show?</h3>
      <div class="inputs">
        <input class="term" type="search" placeholder="Game of Thrones" value="">
        <input class="submit" type="submit" value="Search">
      </div>


    </div>
    <h1 class="title"></h1>


    <div class="graphic">
    </div>

    <div class="stats">
      <div class="basicInfo">
        <h2 class="avgScore"></h2>
        <h2 class="totalStd"></h2>
        <h2 class="numEps"></h2>
        <h2 class="bestSeason"></h2>
        <h2 class="worstSeason"></h2>
        <h2 class="mostImprovedSeason"></h2>
        <h2 class="leastImprovedSeason"></h2>
        <h2 class="constSeason"></h2>
        <h2 class="inconstSeason"></h2>
      </div>
      <div class="bestworst">


        <div class="maxStats">
          <h2 class="max"></h2>
          <p class="maxEps"></p>
        </div>
        <div class="minStats">
          <h2 class="min"></h2>
          <p class="minEps"></p>
        </div>
      </div>
    </div>

    <div class="timeModule hide">
      <div class="timeSeason">
        <em>Time to finish each Season</em>
        <div id="seasonLength">
        </div>
        <h2 class="avgRunTime"></h2>
        <h2 class="totalLength"></h2>
      </div>
      <div class="module">
        <div id="calculate">
          <h4>How many hours of free time do you have a day?</h4>
          <input class="term" type="search" placeholder="Hours" value="">
          <input class="submit" type="submit" value="Calculate">
        </div>
        <h3 class="result"></h3>
      </div>
    </div>

    <!-- <div class="openClose">
      <h4>Click to View each Season</h4>
      <h4 id="openAll">View All Seasons</h4>
    </div> -->
    <div class="list">
      <h3 class="action hide">Click to View All</h3>
      <div class="content hide">
      </div>
    </div>

  </div>
</body>
<footer>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js" charset="utf-8"></script>
  <script src="source.js" charset="utf-8"></script>
  <!-- <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"> -->
  </script>
</footer>

</html>
